<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="JoyNav">
        <div class="logo">
            <h1>My Kolkata</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About.html">About</a>
            <a href=https://wb.gov.in/contact-directories.aspx>Emergency Contact</a>
        </div>
    </nav>
    
    <div class="signup-box">
        <h1>Sign Up</h1>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="First Name" />
            <label>Last Name</label>
            <input type="text" placeholder="Last Name" />
            <label>Email</label>
            <input type="email" placeholder="Enter Your Email address" />
            <label>Password</label>
            <input type="password" placeholder="Enter Your Password" />
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm your Password" />
            <input class="submitBnt" type="button" value="Submit" />
            <closeform></closeform>
        </form>
        <div class="divFooter">
            <p>Terms And Condition</p>
            <p>&</p>
            <p>Policy Privacy</p>
        </div>

        <style>
            .JoyNav{
                margin-bottom: 45px;
            }
            body {
                background-color: navajowhite;
                font-family: 'Times New Roman', Times, serif;
            }

            .signup-box {
                width: 370px;
                height: 600px;
                margin: auto;
                background-color: whitesmoke;
                border-radius: 3px;
            }

            h1 {
                text-align: center;
                padding-top: 15px;
            }

            form {
                width: 300px;
                margin-left: 25px;
            }

            form label {
                display: flex;
                margin-top: 20px;
                font-size: 18px;
            }

            form input {
                width: 100%;
                padding: 7px;
                border: none;
                border: 1px solid gray;
                border-radius: 6px;
                outline: none;
            }

            input[type="button"] {
                width: 300px;
                height: 30px;
                margin-top: 20px;
                border: none;
                background-color: aqua;
            }

            .submitBnt:hover {
                width: 300px;
                padding: 2px;
                color: rgb(69, 78, 85);
                font-size: 15px;
                background-color: rgb(175, 218, 204);
            }

            .divFooter {
                display: flex;
                justify-content: space-evenly;
            }
        </style>
</body>

</html>